AEposter2.png
AEpromoS25_final.mp4
areyoufree.mp4
areyoufree.png
assemblage.png
ball.mp4
bowl.mp4
bowl.png
circles2.mp4
closet.png
Comp%201_1.mp4
Comp%201.mp4
cover.png
decode1-min.png
decode2-min.png
decode3-min.jpg
decode3.mp4
decode4-min.png
decode5-min.png
desktopp.png
docblog.png
DSC_8108.jpeg
DSC_8113.jpeg
DSC_8121.jpeg
encode7.jpg
flower.mp4
girltime-vid.MOV
i%20saw%20a%20high%20hill%20and%20on%20it%20a%20form%20shaped%20against%20hard%20air%20(3).jpeg
IMG_1361_2.mov
IMG_1364.jpg
IMG_5306.JPG
IMG_5893.JPG
IMG_5894.JPG
IMG_5895.JPG
IMG_5896.JPG
IMG_7103.JPG
IMG_7168.JPG
IMG_7219.MOV
IMG_7587.JPG
IMG_7635.JPG
IMG_7812.JPG
IMG_9231.jpg
Instagram.png
justbones.png
kiln.mp4
Lee-Olivia-RecordingFinal.png
Lee-Olivia-RecordingStudies.png
Lee.Olivia_Re%CC%81sume%CC%81.pdf
lights.mp4
meam-screengrab.png
mozia-screengrab.png
Olivia-Lee_FBC.png
para1.mp4
para2.mp4
port-ex.jpg
qatsi.jpg
qatsi.MP4
radial.jpg
recode-min.png
rects.mp4
rors.png
Screenshot%202025-02-06%20at%202.12.52%E2%80%AFPM.png
Screenshot%202025-02-06%20at%202.13.47%E2%80%AFPM.png
Screenshot%202025-02-06%20at%202.14.22%E2%80%AFPM.png
Screenshot%202025-02-06%20at%202.14.51%E2%80%AFPM.png
Screenshot%202025-02-06%20at%202.15.29%E2%80%AFPM.png
Screenshot%202025-02-06%20at%202.27.14%E2%80%AFPM.png
Screenshot%202025-02-06%20at%202.39.06%E2%80%AFPM.png
Screenshot%202025-04-05%20at%201.16.49%E2%80%AFPM.png
sounddevils.png
stars1040invert.png
still9.png
theNudes.mp4
wildflower.png
